<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>The "table" tag</h1>
    <table border="5">

    <tr>
      <th>Column 1</th>
      <th>Column 2</th>
      <th>Column 3</th>
      <th>Column 4</th>


    </tr>
    <tr>
      <td>John</td>
      <td>Smith</td>
      <td>Senior</td>
      <td>Buisness</td>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Parker</td>
      <td>Freshman</td>
      <td>Media Relations</td>
  </tr>



    </table>

  </body>
</html>
